# credit-application

./: .env.example  .gitignore  BLOCKING_DECISIONS_REFERENCE.md  DECISION_2_CALCULATION_FORMULA.md  DEPLOYMENT_RUNBOOK.md  DOCKER_COMPOSE_SETUP_SUMMARY.md  DOCKER_SETUP.md  Dockerfile  EPICS_2-5_COMPREHENSIVE_VALIDATION_SUMMARY.md  EPICS_2-5_DISCOVERY_REPORT.md  EPICS_2-5_SUMMARY_AND_NEXT_STEPS.md  EPIC_1_BLOCKING_DECISIONS.md  EPIC_1_CONSISTENCY_VALIDATION.md  EPIC_1_REFINEMENT_COMPLETE.md  EPIC_2_VALIDATION_REPORT.md  EPIC_3_VALIDATION_REPORT.md  EPIC_4_VALIDATION_REPORT.md  EPIC_5_READY_FOR_DEVELOPMENT.md  EPIC_5_VALIDATION_REPORT.md  FRONTEND_SETUP_COMPLETE.md  FULL_STACK_READY.md  PROJECT_STATUS.txt  QUICK_REFERENCE.md  README.md  STORIES_COMPLETION_SUMMARY.md  STORY_1.7_COMPLETION_SUMMARY.md  STORY_1.8_COMPLETION_SUMMARY.md  STORY_3.1_COMPLETION_SUMMARY.md  STORY_REVISION_SUMMARY.md  STORY_VALIDATION_REPORT.md  TASK_7_COMPLETION_SUMMARY.md  backup.ps1  compile-output.txt  docker-compose.yml  final_test.txt  full-test-output.txt  full_test.txt  integration_test_results.txt  out.txt  output.txt  (+16 more)
.bmad-core/: install-manifest.yaml
.bmad-core/qa/gates/: 5.1-consent-management-framework.yml
.github/workflows/: ci-cd.yml
docs/: API_ENDPOINTS.md  AUDIT_EVENTS.md  CALCULATION_TEST_CASES.md  DATABASE_SCHEMA.md  ENCRYPTION_STRATEGY.md  ENTITY_MAPPING.md  SCENARIO_CALCULATOR_EXAMPLES.md  STORY_5.3_TASK_10_INTEGRATION_TESTS.md  architecture.md  brainstorming-session-results.md  frontend-architecture.md  prd.md  project-brief.md
docs/architecture/: 1-system-architecture-overview.md  10-disaster-recovery.md  11-migration-rollout-strategy.md  12-future-roadmap-phase-2.md  2-detailed-service-architecture.md  3-frontend-architecture.md  4-security-architecture.md  5-infrastructure-deployment.md  6-performance-scalability.md  7-monitoring-observability.md  8-compliance-regulatory.md  9-cost-optimization.md  appendix.md  document-version.md  executive-summary.md  index.md
docs/frontend-architecture/: 1-technology-stack.md  10-testing-strategy.md  11-build-configuration-deployment.md  12-accessibility-mobile-responsiveness.md  13-developer-workflow.md  14-technology-decision-matrix.md  15-future-roadmap.md  16-troubleshooting-guide.md  2-directory-structure.md  3-component-architecture.md  4-state-management-strategy.md  5-api-integration-layer.md  6-routing-navigation-strategy.md  7-form-handling-validation.md  8-error-handling-resilience.md  9-performance-optimization.md  document-version.md  executive-summary.md  index.md  next-steps.md
docs/prd/: checklist-results-report.md  epic-1-foundation-user-authentication.md  epic-2-borrower-application-workflow.md  epic-3-preliminary-offer-calculation-comparison.md  epic-4-bank-admin-portal-offer-management.md  epic-5-regulatory-compliance-data-governance.md  epic-list.md  goals-and-background-context.md  index.md  next-steps.md  po-validation-report-v1.1.md  requirements.md  technical-assumptions.md  user-interface-design-goals.md
docs/qa/gates/: 1.1-project-setup-ci-cd.yml  1.2-database-schema-orm-setup.yml  1.3-user-registration-api.yml  1.4-bank-account-creation.yml  1.5-jwt-authentication-login.yml  1.6-role-based-access-control.yml  1.7-audit-logging-infrastructure.yml  1.8-user-profile-password-management.yml  1.9-notification-service-setup.yml  2.1-application-data-model.yml  2.10-user-help-content.yml  2.2-create-new-application-api.yml  2.3-list-and-view-applications.yml  2.4-retrieve-application-api.yml  2.5-submit-application.yml  2.6-document-upload-management.yml  2.8-withdraw-application.yml  2.9-borrower-notifications.yml  3.1-offer-data-model.yml  3.2-bank-rate-card-config.yml
docs/shards/: prd-md-three.md
docs/stories/: 1.1.project-setup-ci-cd.md  1.2.database-schema-orm-setup.md  1.3.user-registration-api.md  1.4.bank-account-creation.md  1.5.jwt-authentication-login.md  1.6.role-based-access-control.md  1.7.audit-logging-infrastructure.md  1.8.user-profile-password-management.md  1.9.notification-service-setup.md  2.1.application-data-model.md  2.10.user-help-content.md  2.2.create-new-application-api.md  2.3.list-and-view-applications.md  2.3.update-application-api.md  2.4.edit-application.md  2.4.retrieve-application-api.md  2.5.submit-application-api.md  2.5.submit-application.md  2.6.document-upload-management.md  2.6.list-applications-api.md  2.7.application-status-tracking.md  2.7.status-tracking-dashboard.md  2.8.reapplication-templates.md  2.8.withdraw-application.md  2.9.borrower-notifications.md  2.9.scenario-calculator.md  3.1.offer-data-model.md  3.10.bank-dashboard-application-queue.md  3.11.bank-preliminary-offer-submission.md  3.12.offer-document-management.md  3.13.offer-comparison-analytics.md  3.14.bank-rate-card-market-analysis.md  3.2.bank-rate-card-config.md  3.3.offer-calculation-engine.md  3.4.offer-retrieval-comparison-api.md  3.5.offer-selection-intent-submission.md  3.6.offer-expiration-cleanup.md  3.7.scenario-calculator-integration.md  3.8.offer-comparison-table.md  3.9.offer-history-previous-applications.md  (+18 more)
docs/stories/gates/: 3.11-bank-preliminary-offer-submission.yml  3.12-offer-document-management.yml  3.13-offer-comparison-analytics.yml  3.14-bank-rate-card-market-analysis.yml  4.1-bank-admin-dashboard.yml  4.2-application-queue-dashboard.yml
docs/templates/: DOCUMENT_TEMPLATES.md
frontend/: .env.example  .eslintrc.json  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  next.config.js  package.json  tailwind.config.js  tsconfig.json
frontend/src/pages/: _app.tsx  index.tsx
frontend/src/pages/auth/: login.tsx
frontend/src/pages/bank/: dashboard.tsx
frontend/src/services/: apiClient.ts  applicationService.ts  authService.ts  offerService.ts
frontend/src/stores/: authStore.ts  uiStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: api.ts
src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/test/resources/: application-test.properties  application-test.yml
(+521 files in other folders)
