-------------------------------------------------------------------------------
Test set: com.creditapp.integration.bank.BankRateCardIntegrationTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.186 s <<< FAILURE! -- in com.creditapp.integration.bank.BankRateCardIntegrationTest
com.creditapp.integration.bank.BankRateCardIntegrationTest.testGetRateCards_UnauthorizedUser_Returns403 -- Time elapsed: 0.294 s <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<401>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.creditapp.integration.bank.BankRateCardIntegrationTest.testGetRateCards_UnauthorizedUser_Returns403(BankRateCardIntegrationTest.java:123)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

