-------------------------------------------------------------------------------
Test set: com.creditapp.integration.bank.BankOfferHistoryIntegrationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.608 s <<< FAILURE! -- in com.creditapp.integration.bank.BankOfferHistoryIntegrationTest
com.creditapp.integration.bank.BankOfferHistoryIntegrationTest.testPerformance -- Time elapsed: 0.465 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual:
  242L
to be less than:
  200L 
	at com.creditapp.integration.bank.BankOfferHistoryIntegrationTest.testPerformance(BankOfferHistoryIntegrationTest.java:155)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

