-------------------------------------------------------------------------------
Test set: com.creditapp.integration.auth.BankRegistrationIntegrationTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.09 s <<< FAILURE! -- in com.creditapp.integration.auth.BankRegistrationIntegrationTest
com.creditapp.integration.auth.BankRegistrationIntegrationTest.registerBank_ValidRequest_ReturnsCreatedWithBankDetails -- Time elapsed: 0.401 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: java.lang.String@1b629d02<BANK_ADMIN> but was: com.creditapp.shared.model.UserRole@5089c721<BANK_ADMIN>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.creditapp.integration.auth.BankRegistrationIntegrationTest.registerBank_ValidRequest_ReturnsCreatedWithBankDetails(BankRegistrationIntegrationTest.java:70)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

